{
  "name": "DevUserbot",
  "description": "An Advance Multi-Featured Telegram Userbot based on Telethon.",
  "logo": "https://telegra.ph/file/80c25e0e397d7cea278f1.jpg/",
  "keywords": [
    "plugin",
    "modular",
    "productivity"
  ],
  "repository": "https://github.com/Samarth-Dubey/DevUserBot",
  "website": "#TODO",
  "success_url": "#TODO",
  "env": {
    "ALIVE_NAME": {
      "description": "Your Name",
      "value": ""
    },
    "APP_ID": {
      "description": "Get this value from my.telegram.org!",
      "value": ""
    },
    "API_HASH": {
      "description": "Get this value from my.telegram.org!",
      "value": ""
    },
    "STRING_SESSION": {
      "description": "Get your String-Session from https://replit.com/@epurpose0/DevUserbot-String-Session-Generator",
      "value": ""
    },
    "TG_BOT_TOKEN": {
      "description": "Make a Bot at https://telegram.me/BotFather and Enter it here.",
      "value": ""
    },
    "COMMAND_HAND_LER": {
      "description": "Set this with the symbol to use it for your command to Run.",
      "value": ".",
      "required": false
    },
    "ENV": {
      "description": "Setting this to ANYTHING will enable heroku.",
      "value": "ANYTHING",
      "required": false
    },
    "HEROKU_API_KEY": {
      "description": "Required for updating the bot and other stuff get it from https://dashboard.heroku.com/account",
      "value": "",
      "required": false
    },
    "HEROKU_APP_NAME": {
      "description": "YOUR app name ",
      "value": "",
      "required": false
    },
    "TZ": {
      "description": "Required for Correct Time on autopic/get time. Know your timezone from http://www.timezoneconverter.com/cgi-bin/findzone.tzc",
      "value": "Asia/Kolkata",
      "required": false
    },
    "UPSTREAM_REPO": {
      "description": "If you need custom deploy then type your git Repo Link",
      "value": "https://github.com/Samarth-Dubey/DevUserBot",
      "required": false
    }
  },
  "addons": [{
    "plan": "heroku-postgresql",
    "options": {
      "version": "12"
    }
  }],
  "buildpacks": [{
    "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
  },{
    "url":"https://github.com/heroku/heroku-buildpack-google-chrome"
  },{
    "url":"https://github.com/heroku/heroku-buildpack-chromedriver"
  },{
    "url": "https://github.com/opendoor-labs/heroku-buildpack-p7zip"
  },{
    "url": "https://github.com/heroku/heroku-buildpack-apt.git"
  },{
    "url": "https://github.com/chrismytton/heroku-buildpack-jq"
  },{
    "url": "heroku/python"
  }]
}
